ADIF Export from N1MMLogger.net - Version 1.0.10103.0
Built: 12/5/2023 8:32:14 AM
KE8YGW logs generated @ 2023-12-12 03:38:40Z
Contest Name: CQWWSSB - 2023-12-09
<EOH>
 <CALL:6>VE3KRP <QSO_DATE:8>20231208 <TIME_ON:6>044630 <TIME_OFF:6>044630 <BAND:3>20M <STATION_CALLSIGN:6>KE8YGW <FREQ:8>14.07587 <COMMENT:25>FT8  Sent: -10  Rcvd: -09 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:8>14.07587 <MODE:3>FT8 <RST_RCVD:3>-09 <RST_SENT:3>-10 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EN58 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:3>VE3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a7adc53b3fac45ee93d7f732d96c5c14 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K5TLL <QSO_DATE:8>20231208 <TIME_ON:6>045700 <TIME_OFF:6>045700 <BAND:3>20M <STATION_CALLSIGN:6>KE8YGW <FREQ:8>14.07550 <COMMENT:25>FT8  Sent: -15  Rcvd: -09 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:8>14.07550 <MODE:3>FT8 <RST_RCVD:3>-09 <RST_SENT:3>-15 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EM51 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>721b130c0c9f4a4384ae010843d2e64a <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>W9OSI <QSO_DATE:8>20231208 <TIME_ON:6>050700 <TIME_OFF:6>050700 <BAND:3>40M <STATION_CALLSIGN:6>KE8YGW <FREQ:7>7.07533 <COMMENT:25>FT8  Sent: -11  Rcvd: +12 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:7>7.07533 <MODE:3>FT8 <RST_RCVD:3>+12 <RST_SENT:3>-11 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EM49 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:2>W9 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>3a3c041af0ed4801b648e34f6e988bb0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>K0HB <QSO_DATE:8>20231208 <TIME_ON:6>051300 <TIME_OFF:6>051300 <BAND:3>40M <STATION_CALLSIGN:6>KE8YGW <FREQ:7>7.07508 <COMMENT:25>FT8  Sent: -10  Rcvd: -13 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:7>7.07508 <MODE:3>FT8 <RST_RCVD:3>-13 <RST_SENT:3>-10 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EN34 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7dfd5d1931cb407ab1f3b95264110d85 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>KO4O <QSO_DATE:8>20231208 <TIME_ON:6>051330 <TIME_OFF:6>051330 <BAND:3>40M <STATION_CALLSIGN:6>KE8YGW <FREQ:7>7.07508 <COMMENT:25>FT8  Sent: -21  Rcvd: -08 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:7>7.07508 <MODE:3>FT8 <RST_RCVD:3>-08 <RST_SENT:3>-21 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EM64 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:3>KO4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0c2e9ee58d3a4befa1bd35fbf8c345e0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K5WSC <QSO_DATE:8>20231208 <TIME_ON:6>052415 <TIME_OFF:6>052415 <BAND:3>40M <STATION_CALLSIGN:6>KE8YGW <FREQ:7>7.07462 <COMMENT:25>FT8  Sent: -12  Rcvd: -04 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:7>7.07462 <MODE:3>FT8 <RST_RCVD:3>-04 <RST_SENT:3>-12 <OPERATOR:6>KE8YGW <GRIDSQUARE:4>EM00 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>92ab52adbd8140089156edbbe0f7b710 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>N8RY <QSO_DATE:8>20231208 <TIME_ON:6>052845 <TIME_OFF:6>052845 <BAND:3>20M <STATION_CALLSIGN:6>KE8YGW <FREQ:8>14.07550 <COMMENT:25>FT8  Sent: -06  Rcvd: -10 <CONTEST_ID:9>CQ-WW-SSB <FREQ_RX:8>14.07550 <MODE:3>FT8 <RST_RCVD:3>-10 <RST_SENT:3>-06 <OPERATOR:6>KE8YGW <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>AUSTINH <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N8 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>afdf4d7e99534b24ace490e68a99322e <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
